# Hibernate

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/cel/hibernatesandbox/: Categorie.java  Jeu.java  JeuExterne.java  JeuInterne.java  Produit.java
src/main/java/com/hibernate/persistance/: HibernatePersistence.java
src/main/java/com/hibernate/tutorial/: Category.java  Course.java  Game.java  IndoorGame.java  Main.java  OutdoorGame.java  Product.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/hibernate/tutorial/: Categorie.hbm.xml  Category.hbm.xml  Course.hbm.xml  Product.hbm.xml  Produit.hbm.xml  Student.hbm.xml  Table-par-concrete.hbm.xml  Table-per-concrete.hbm.xml
src/test/java/: MainTest.java
src/test/java/com/cel/hibernatesandbox/: CategorieProduitTest.java  JeuTest.java
src/test/java/com/hibernate/tutorial/: MainTest.java
